ST_Analizer/Views/CategoriesView.xaml

<Window x:Class="OneClickUI.Views.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OneClickUI.ViewModels"
        mc:Ignorable="d"
        Title="Работа с категориями" Height="510" Width="600" 
        d:DataContext="{d:DesignInstance d:Type=viewModels:CategoriesViewModel, IsDesignTimeCreatable=True}">


    <Grid Background="{StaticResource ListBoxBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0"  
                 x:Name="ListDevices" 
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}"
                 Height="Auto" 
                 HorizontalAlignment="Stretch" 
                 Margin="12,10,0,0" 
                 VerticalAlignment="Center" 
                 HorizontalContentAlignment="Stretch" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0" Margin="1" >
                        <StackPanel Orientation="Vertical" Margin="0" >
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="2" >
                                <DockPanel Margin="2" >
                                    <Label Content="Категория: " Width="80" DockPanel.Dock="Left"
                                           VerticalAlignment="Bottom " />
                                    <TextBox Text="{Binding Description, Mode=TwoWay}" Width="100" 
                                             FontWeight="Bold" IsReadOnly="False" DockPanel.Dock="Left"
                                             VerticalContentAlignment="Center"/>
                                    <Label Content=" Лист: " Width="40" VerticalAlignment="Bottom" DockPanel.Dock="Left"/>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="160" 
                                             VerticalContentAlignment="Center" DockPanel.Dock="Left"
                                             FontWeight="Bold" IsReadOnly="False"/>
                                    <StackPanel DockPanel.Dock="Right" >
                                    <Button Content="Удалить"
                                                Width="80" 
                                                Margin="10,0,0,0"
                                                x:Name="btn_devRemove" 
                                                HorizontalAlignment="Right"
                                                Command="{Binding DataContext.RemoveCategoryCommand, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                />
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                                <DockPanel Margin="2" >
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Ключи:" />
                                        <Button Content="Новый" Height="18" 
                                                HorizontalAlignment="Stretch" x:Name="btn_keyAdd" 
                                                VerticalAlignment="Top"  Margin="2" 
                                                Command="{Binding DataContext.AddKeyCommand, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                 />
                                        <Button Content="Удалить" Height="18" 
                                                HorizontalAlignment="Stretch" x:Name="btn_keyRemove" 
                                                VerticalAlignment="Top" Margin="2" 
                                                Command="{Binding DataContext.RemoveKeyCommand, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <ListBox  x:Name="ListKeys" 
                                                  BorderThickness="1" 
                                                  MinWidth="300" 
                                                  MinHeight="72" 
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" 
                                                  HorizontalContentAlignment="Stretch"
                                                  SelectedItem="{Binding SelectedKey, Mode=TwoWay}"
                                                  ItemsSource="{Binding Keys, Mode=TwoWay}" >
                                            <ListBox.ItemTemplate >
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"  >
                                                        <TextBlock FontSize="10" Text="{Binding Path=Name}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                    
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Задать по-умолчанию"  Margin="10,0" 
                    x:Name="BtnSetDefaults" VerticalAlignment="Center" Width="160" 
                    Command="{Binding SetDefaultCategoriesCommand}" />
            <Button Content="Добавить категорию"
                    Margin="10,0" x:Name="BtnDevAdd" VerticalAlignment="Center" 
                    Width="160" Command="{Binding AddCategoryCommand}" />
        </StackPanel>
    </Grid>
</Window>
