ST_Analizer/Views/FrameDbView.xaml

<Page x:Class="OneClickUI.Views.FrameDbView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
	  Title="OneClick Database Page"
      Background="White"
      >

    <Grid Name="GridMain"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="1400*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        
            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding Path}" AutoGenerateColumns="False"
                  VerticalAlignment="Top" Height="Auto" Width="Auto" Name="dg_Categories" Grid.Column="0" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Категория" Width="Auto" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Описание" Width="Auto" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Функция" Width="Auto" Binding="{Binding FCname}" />
                </DataGrid.Columns>

            </DataGrid>
        

        
        <Grid HorizontalAlignment="Left" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Height="Auto" Width="Auto" Name="grid_DataBlock" Grid.Column="0" Grid.Row="1">
            

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Имя DB" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
            
            <TextBlock Text="Символ" Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding SymbolName}" Grid.Row="1" Grid.Column="1"/>
            
            <TextBlock Text="Full Name" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding FullName}" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="UDT name" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding UDT_Name}" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="UDT number" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding UDT_Number}" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Array name" Grid.Row="6" Grid.Column="0"/>
            <TextBox Text="{Binding ArrayName}" Grid.Row="6" Grid.Column="1"/>
        </Grid>
        

            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding Path=Keys}" AutoGenerateColumns="False"
                  VerticalAlignment="Top" Height="Auto" Width="Auto" Name="dg_Keys" Grid.Column="0" Grid.Row="2">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="№" Width="Auto" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Ключ" Width="Auto" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Описание" Width="Auto" Binding="{Binding Description}" />
                </DataGrid.Columns>

            </DataGrid>

        
        <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding Path=S7items}" AutoGenerateColumns="False"
                  VerticalAlignment="Top" Height="Auto" Width="Auto" Name="dg_Items" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">


            <DataGrid.Columns>
                <DataGridTextColumn Header="SymbolName" Width="Auto" Binding="{Binding SignalName}" />
                <DataGridTextColumn Header="Adress" Width="Auto" Binding="{Binding SignalAdress}" />
                <DataGridTextColumn Header="DataType" Width="Auto" Binding="{Binding SignalDataType}" />
                <DataGridTextColumn Header="Comment" Width="Auto" Binding="{Binding SignalComment}" />
                <DataGridTextColumn Header="Codename" Width="Auto" Binding="{Binding Codename}" />
                <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding SignalType}" />
                <DataGridTextColumn Header="System Number" Width="Auto" Binding="{Binding SystemNumber}" />
                <DataGridTextColumn Header="Dev Type" Width="Auto" Binding="{Binding DeviceType}" />
                <DataGridTextColumn Header="Dev Number" Width="Auto" Binding="{Binding DeviceNumber}" />
                <DataGridTextColumn Header="Etc" Width="Auto" Binding="{Binding Etc}" />
                <DataGridTextColumn Header="Tag" Width="Auto" Binding="{Binding DeviceTag}" />
                <DataGridTextColumn Header="DB" Width="Auto" Binding="{Binding DB_FullName}" />
                <DataGridTextColumn Header="Array" Width="Auto" Binding="{Binding DB_ArrayName}" />
                <DataGridTextColumn Header="Index" Width="Auto" Binding="{Binding DB_ArrayIndex}" />
            </DataGrid.Columns>
            
        </DataGrid>

        <!--<DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" ItemsSource="{Binding Path}" AutoGenerateColumns="True"
                  VerticalAlignment="Top" Height="Auto" Width="Auto" Name="dg_peripheryCode" Grid.Column="1" Grid.Row="3" >
        </DataGrid>-->
        <ListBox Margin="10" HorizontalAlignment="Left" Name="list_peripheryCode" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding}" Height="Auto" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock FontSize="10" Text="{Binding Path=Id}" />
                        <TextBlock FontSize="10" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="10" >
            <Button  Name="btn_export2txt" Content="Выгрузить в файл"  
                     HorizontalAlignment="Center" Margin="0,10"  
                     VerticalAlignment="Top" Width="120" Height="26" Click="BtnExport2TxtClick"/>
            <Button  Name="btn_exportAll" Content="Выгрузить все"  
                     HorizontalAlignment="Center" Margin="0,10"  
                     VerticalAlignment="Top" Width="120" Height="26" Click="BtnExportAllClick"/>
        </StackPanel>
        
    </Grid>
</Page>
