ST_Analizer/Views/NewCategoryView.xaml

<Window x:Class="OneClickUI.Views.NewCategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Новая категория" Width="300" Height="200">
    <Grid Height="Auto" VerticalAlignment="Stretch" 
          Background="{StaticResource ListBoxBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Label Content="Категория" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                 Grid.Row="1" Grid.Column="1" 
                 MinWidth="180" Margin="4"
                 HorizontalAlignment="Stretch" />

        <Label Content="Имя листа" Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Description, Mode=TwoWay}" 
                 Grid.Row="2" Grid.Column="1" 
                 MinWidth="180"  Margin="4"
                 HorizontalAlignment="Stretch" />
        
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Height="32" HorizontalAlignment="Left"  Name="BtnOk" 
                    VerticalAlignment="Top" Width="100" Margin="0,0,20,0" 
                    Click="ButtonOK_Click" />
            <Button Content="Отмена"  Height="32" HorizontalAlignment="Left"  Name="BtnCancel" 
                    VerticalAlignment="Top" Width="100" 
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
