ST_Analizer/MainWindow.xaml

<Window x:Class="OneClickUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OneClick Automation" Height="620" Width="836" ResizeMode="NoResize" Closing="Window_Closing"    
        Foreground="WhiteSmoke"
        >
    <Window.Resources>
        <LinearGradientBrush x:Key="Buttongradient" StartPoint="0.500023,0.999996" EndPoint="0.500023,4.37507e-006">
            <GradientStop Color="#5e5e5e" Offset="1" />
            <GradientStop Color="#0b0b0b" Offset="0" />
        </LinearGradientBrush>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="StRect" TargetType="Rectangle" >
            <Setter Property="Fill" Value="{DynamicResource Buttongradient}" />
            <Setter Property="Stroke" Value="Black" />
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.3" />

        </Style>

        <Style x:Key="BtnWorkBtn" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="{DynamicResource Buttongradient}"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

        </Style>
    </Window.Resources>


    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->

    <Grid Margin="0" Name="GridMain" Background="{DynamicResource Buttongradient}"  HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="24" VerticalContentAlignment="Center" 
              Name="MainMenu" BorderThickness="0,1,0,1" BorderBrush="Gray" Margin="0" 
              Background="#FF1B1A1A" Foreground="#FFDCDADA" >
            <MenuItem Header="Файл" >
                <MenuItem Header="Open" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Header="Quit" Click="MenuItem_Quit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Работа с БД">
                <MenuItem Header="Создать новую БД" Click="MenuItem_CreateDB_Click" ></MenuItem>
                <MenuItem Header="Открыть БД" Click="MenuItem_OpenDB_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О програме">
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="Версия" Click="MenuItem_About_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Label Content="Операции с файлом конфигурации" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,10,0,0" />
        <Grid Grid.Row="2" Grid.Column="0" Margin="4,10,2,10" Name="GridFileOperations"  Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398"  />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <!--<Rectangle Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=st_rect}" Width="400" />-->
            <Rectangle Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <Rectangle Grid.Row="4" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <Rectangle Grid.Row="5" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <Rectangle Grid.Row="6" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <Rectangle Grid.Row="7" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <Rectangle Grid.Row="8" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <!--<Rectangle Grid.Row="9" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=st_rect}" Width="400" />-->

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Шаг 1. Задать категории сортировки" VerticalContentAlignment="Center" />
                <TextBox Name="TxtCategoriesCount" Text="{Binding Path=categoriesCount}" Margin="20,0" 
                         MinWidth="20" Height="20" IsReadOnly="True" />
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" Content="Категории" Style="{StaticResource BtnWorkBtn}" 
                    x:Name="BtnSetCategories" Click="BtnSetCategoriesClick" ToolTip="Файл конфигурации в формате Excel" >
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="2,4">
                <Label  Content="Шаг 2. Выбрать файл-конфигурации" VerticalAlignment="Top" Height="Auto" VerticalContentAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Рабочая директория:" FontSize="10" />
                    <Border  Height="Auto" Width="140" Margin="8,0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock x:Name="TxtRootdir" Height="Auto" Width="140" 
                	               Margin="0,0" TextWrapping="Wrap" HorizontalAlignment="Right" TextAlignment="Right" 
                                   Text="{Binding rootdir, Mode=OneWay}" Background="WhiteSmoke" FontSize="10" />
                    </Border>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="1" Content="Открыть файл" x:Name="BtnExcelOpen" Style="{StaticResource BtnWorkBtn}" 
                    Click="BtnExcelOpenClick" VerticalAlignment="Bottom"  ToolTip="Файл конфигурации в формате Excel" />

            <CheckBox Grid.Row="3" Grid.Column="0" Content="Show Excel" x:Name="BoxShowExcel"  
                      Height="24" Width="80" Margin="4" 
                      HorizontalAlignment="Left" VerticalContentAlignment="Center"  
                      IsChecked="{Binding Path=IsExcelVisible, Mode=TwoWay}" 
                      Click="BoxShowExcelClick" Foreground="White" />

            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" BorderBrush="Black" 
                    BorderThickness="1" Margin="0,5,4,4" Width="280" HorizontalAlignment="Right">
                <TextBlock   Name="TxtFilename" Height="Auto" Width="280" FontSize="11" 
                             TextAlignment="Center"
                             TextWrapping="Wrap"  
                             Text="{Binding Path=filename, Mode=OneWay}" 
                             Background="#FFECECEC" />
            </Border>

            <Label Grid.Row="4" Grid.Column="0" Content="Шаг 3. Первый проход анализа" 
                   VerticalContentAlignment="Center" />
            <Button Grid.Row="4" Grid.Column="1" 
                    Content="Анализ таблицы" x:Name="BtnTblAdapt" 
                    Style="{StaticResource BtnWorkBtn}" 
                    Click="BtnTableAdaptationClick" IsEnabled="False" 
                    ToolTip="Первоначальная обработка символьной таблицы" />

            <Label Grid.Row="5" Grid.Column="0" Content="Шаг 4. Полный проход и сортировка" 
                   VerticalContentAlignment="Center" />
            <Button Grid.Row="5" Grid.Column="1" Content="Обработка данных" 
                    x:Name="BtnOperations" 
                    Style="{StaticResource BtnWorkBtn}" 
                    Click="BtnOperationsClick" IsEnabled="False" />

            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" Margin="2,4">
                <Label  Content="Шаг 2. Выбрать файл-конфигурации" 
                        VerticalAlignment="Top" Height="Auto" VerticalContentAlignment="Top" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Рабочая директория:" FontSize="10" />
                    <Border  Height="Auto" Width="140" Margin="8,0" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Grid.Row="10" Grid.Column="0" x:Name="TxtSourcedir" 
                                    Height="Auto" Width="140"
                	                Margin="0" TextWrapping="Wrap" HorizontalAlignment="Right" 
                                    TextAlignment="Right" Text="{Binding sourcedir, Mode=OneWay}" 
                                   Background="WhiteSmoke" FontSize="10" />
                    </Border>
                </StackPanel>
            </StackPanel>
            <Button Grid.Row="6" Grid.Column="1" Content="Исходные коды" 
                    Name="BtnGenSource" Style="{StaticResource BtnWorkBtn}" VerticalAlignment="Bottom"  
                    Click="BtnGenSourceClick" IsEnabled="False"/>
            <Button Grid.Row="7" Grid.Column="1" Content="Сохранить" 
                    x:Name="BtnSave" Style="{StaticResource BtnWorkBtn}" 
                    Click="BtnSaveClick" IsEnabled="False"  />
            <Button Grid.Row="8" Grid.Column="1" Content="Закрыть"  
                    x:Name="BtnClose" Style="{StaticResource BtnWorkBtn}" 
                    Click="BtnCloseClick" IsEnabled="False" />
        </Grid>

        <Label Content="Операции с базой данных" Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center" Margin="0,10,0,0"  />

        <Grid Grid.Row="2" Grid.Column="1" Margin="4,10,0,0"  Name="GridDbOperations" 
              HorizontalAlignment="Left" Width="400" Height="Auto"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398"  />
            <Rectangle Grid.Row="1" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=StRect}" Width="398" />
            <!--<Rectangle Grid.Row="2" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=st_rect}" Width="400" />
                <Rectangle Grid.Row="3" Grid.ColumnSpan="2"  Style="{StaticResource ResourceKey=st_rect}" Width="398" />-->

            <Label Grid.Row="0" Grid.Column="0" Content="Создать новую базу данных" VerticalContentAlignment="Center" />
            <Button Grid.Row="0" Grid.Column="1" Content="Создать БД" Name="BtnDBcreate" 
                    Style="{StaticResource BtnWorkBtn}" Click="BtnDBcreateClick" />

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="2,4">
                <Label  Content="Открыть БД из файла" VerticalAlignment="Top" 
                        Height="Auto" VerticalContentAlignment="Top" />
                <Border  Height="Auto" HorizontalAlignment="Stretch" Margin="4,0" BorderBrush="Black" BorderThickness="1">
                    <TextBlock x:Name="TxtDBfilename" Height="20" TextAlignment="Right"
                        Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" 
                               Text="{Binding Path=DBfilename}" Background="WhiteSmoke" />
                </Border>
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" Content="Открыть БД" Name="BtnDBopen" 
                    Style="{StaticResource BtnWorkBtn}" VerticalAlignment="Bottom" Click="BtnDBopenClick" />

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,0" 
              Name="GridLog" Background="#FFF3EFEF" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="1"  Style="{StaticResource ResourceKey=StRect}" 
                       Width="200" Margin="0,0,0,0" HorizontalAlignment="Right" />
            <TextBox  Grid.Row="0" Grid.Column="0"  x:Name="TxtResult"  HorizontalAlignment="Left" 
                      Margin="0" TextWrapping="Wrap" Width="600" Height="90" VerticalAlignment="Top" 
                IsReadOnly="True" VerticalScrollBarVisibility="Visible" Text="Инициализация..." 
                      Foreground="#FFFBF8F8" Background="#FF383636"  />
            <ProgressBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="28" 
                         Margin="0,20,40,0" VerticalAlignment="Top" Width="130" x:Name="ProgressBar" Background="#FF726D6D"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Отмена" 
                        HorizontalAlignment="Right" Height="28" Margin="0,50,40,0" 
                        VerticalAlignment="Top" Width="130" 
                        x:Name="BtnCancel" 
                        Click="BtnCancelClick" 
                        IsEnabled="False"
                        Style="{StaticResource BtnWorkBtn}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Ожидание..." HorizontalAlignment="Right" 
                   Height="28" Margin="0,20,40,0" VerticalAlignment="Top" Width="130" 
                   HorizontalContentAlignment="Center" x:Name="LabelProcess"/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="40" 
                    Orientation="Horizontal" Margin="10,0"  >
            <Button Content="Merge"  Margin="0,0" VerticalAlignment="Center" 
                    Height="24" Width="55" Name="BtnTestCode" Click="BtnTestCodeClick" 
                    Style="{StaticResource BtnWorkBtn}"/>
            <Button Content="S7 Code"  Margin="10,0" VerticalAlignment="Center" 
                    Height="24" Width="55" x:Name="BtnS7Code" Click="BtnS7CodeClick"
                    Style="{StaticResource BtnWorkBtn}"/>
            <Button Content="Del lists" x:Name="BtnDelLists"  
                    Margin="10,0" VerticalAlignment="Center" 
                    Height="24" Width="55" Click="BtnDelListsClick"
                    Style="{StaticResource BtnWorkBtn}"/>
        </StackPanel>

    </Grid>
</Window>
