ST_Analizer/MainWindow.xaml

<Window x:Class="OneClickUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:OneClickUI.ViewModels"
        xmlns:extenders="clr-namespace:OneClickUI.Extenders"
        mc:Ignorable="d"
        Title="OneClick Automation" 
        ResizeMode="NoResize" 
        Closing="Window_Closing" 
        Width="800" Height="544"
        Background="{StaticResource ListBoxBackgroundBrush}"
        d:DataContext="{d:DesignInstance d:Type=viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        >
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="24" VerticalContentAlignment="Center" 
              Name="MainMenu" BorderThickness="0,1,0,1" BorderBrush="Gray" Margin="0" 
              Background="{StaticResource AccordionBackgroundBrush}" Foreground="{StaticResource ListBoxItemSelectedBackgroundBrush}" >
            <MenuItem Header="Файл" >
                <MenuItem Header="Open" Click="MenuItem_Open_Click"></MenuItem>
                <MenuItem Header="Quit" Click="MenuItem_Quit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Работа с БД">
                <MenuItem Header="Создать новую БД" Click="MenuItem_CreateDB_Click" ></MenuItem>
                <MenuItem Header="Открыть БД" Click="MenuItem_OpenDB_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О програме">
                <MenuItem Header="Справка"></MenuItem>
                <MenuItem Header="Версия" Click="MenuItem_About_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Margin="0" Name="GridMain" DockPanel.Dock="Top"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource ListBoxBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Операции с файлом конфигурации" 
                   Grid.Row="1" Grid.Column="0" 
                   VerticalAlignment="Center" FontWeight="Bold" 
                   Foreground="{StaticResource ListBoxItemSelectedBackgroundBrush}"
                   HorizontalAlignment="Center" Margin="0,10,0,10" />
            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" 
                  Name="GridFileOperations"  Width="Auto"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Шаг 1. Задать категории сортировки" VerticalContentAlignment="Center" />
                    <!--<TextBox Name="TxtCategoriesCount" Text="{Binding Categories.Count, Mode=OneWay}" Margin="20,0" 
                         MinWidth="30" Height="20" IsReadOnly="True" />-->
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="1" Content="Категории" Margin="8"
                        x:Name="BtnSetCategories" Command="{Binding CategoriesCommand}" CommandParameter="{Binding RootDirectory}"
                        ToolTip="Файл конфигурации в формате Excel" >
                </Button>

                <Label   Grid.Row="1" Grid.Column="0" Content="Шаг 2. Выбрать файл-конфигурации" 
                         VerticalAlignment="Stretch" Height="Auto" 
                         VerticalContentAlignment="Center" />

                <Button Grid.Row="1" Grid.Column="1" Content="Открыть файл" x:Name="BtnExcelOpen" Margin="8"
                        Click="BtnExcelOpenClick"                   
                        VerticalAlignment="Bottom"  
                        ToolTip="Файл конфигурации в формате Excel" 
                        Command="{Binding FileSelectCommand}"
                />
                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border BorderBrush="Gray" 
                            BorderThickness="1" Margin="0,0,8,0"  DockPanel.Dock="Right">
                        <TextBlock   Name="TxtFilename" Height="30" 
                                     TextAlignment="Center" VerticalAlignment="Center"
                                     TextWrapping="Wrap" Foreground="{StaticResource ForegroundBrush}"
                                     Text="{Binding Path=FilePath, Mode=OneWay}" 
                        />
                    </Border>
                </DockPanel>
                <Label Grid.Row="4" Grid.Column="0" Content="Шаг 3. Первый проход анализа" 
                       VerticalContentAlignment="Center" />
                <Button Grid.Row="4" Grid.Column="1" Margin="8"
                        Content="Анализ таблицы" x:Name="BtnTblAdapt" 
                        Command="{Binding SerializeTableCommand}"
                        ToolTip="Первоначальная обработка символьной таблицы" />

                <Label Grid.Row="5" Grid.Column="0" Content="Шаг 4. Полный проход и сортировка" 
                       VerticalContentAlignment="Center" />
                <Button Grid.Row="5" Grid.Column="1" Content="Обработка данных" 
                        x:Name="BtnOperations" Margin="8"
                        Command="{Binding CategorizeTableCommand}"
                />

                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Vertical" Margin="2,4">
                </StackPanel>
                <Button Grid.Row="6" Grid.Column="1" Content="Исходные коды" Margin="8"
                        Name="BtnGenSource"  VerticalAlignment="Bottom"  
                        Command="{Binding GenerateSourcesCommand}" />
            </Grid>

            <Label Content="Операции с базой данных" Grid.Row="1" Grid.Column="1" 
                   FontWeight="Bold" Foreground="{StaticResource ListBoxItemSelectedBackgroundBrush}"
                   HorizontalAlignment="Center" Margin="0,10,0,10"  />

            <Grid Grid.Row="2" Grid.Column="1" Margin="10,10,10,0"  
                  Name="GridDbOperations"
                  HorizontalAlignment="Stretch" 
                  Width="Auto" Height="Auto"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Создать новую базу данных" 
                       VerticalContentAlignment="Center" />
                <Button Grid.Row="0" Grid.Column="1" 
                        Content="Создать БД" 
                        Name="BtnDBcreate" 
                        Click="BtnDBcreateClick" 
                        Margin="8"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Открыть БД из файла" 
                       Height="Auto" VerticalAlignment="Center" />

                <Button Grid.Row="1" Grid.Column="1" Margin="8"
                        Content="Открыть БД" Name="BtnDBopen" 
                        VerticalAlignment="Bottom" Click="BtnDBopenClick" />
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Border  
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="0,0" BorderBrush="Gray" 
                        BorderThickness="1">
                        <TextBlock x:Name="TxtDBfilename" Height="30" 
                                   TextAlignment="Right"
                                   Margin="0" TextWrapping="Wrap" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   Text="{Binding Path=DBfilename}" 
                        />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid  Margin="8,0" DockPanel.Dock="Top"
              Name="GridLog" HorizontalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0" Grid.Column="0"  
                     ItemsSource="{Binding LogItems}" 
                     IsEnabled="True" Height="Auto"
                     extenders:ListBoxExtender.AutoScrollToEnd="True"  
                     Background="{StaticResource ListBoxBackgroundBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" 
                                    Visibility="{Binding IsVisible}">
                            <!--<TextBlock Text="{Binding Path=Tag}" Width="64" Foreground="#FF5579C7" FontWeight="Bold" FontSize="12"/>-->
                            <TextBlock Text="{Binding Path=Entry}"                                    
                                       Foreground="{StaticResource LightForegroundBrush}"
                                       TextWrapping="Wrap" FontSize="11"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="18" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            
            <Button Grid.Row="0" Grid.Column="1" Content="Отмена" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    x:Name="BtnCancel" 
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding IsBusy}"
            />
            <StackPanel Grid.Row="1" Grid.Column="0" Name="PanelLogFilter"
                        Orientation="Horizontal"></StackPanel>
        </Grid>

        <StatusBar Name="StatusBar" Height="30" DockPanel.Dock="Bottom"
                       Background="{StaticResource ListBoxBackgroundBrush}"
                       HorizontalAlignment="Stretch">
            <StatusBarItem>
                <Label Content="Status:" Margin="10,0,0,0"></Label>
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Left">
                <Label x:Name="TextBlockStatus" 
                           Foreground="{StaticResource ListBoxItemSelectedBackgroundBrush}"
                           Margin="0,0,10,0" Content="{Binding ProgressLabel}" />
            </StatusBarItem>
            <StatusBarItem HorizontalContentAlignment="Stretch">
                <ProgressBar x:Name="ProgressBarMain" 
                                 Value ="{Binding Progress}"
                                 HorizontalAlignment="Stretch"
                             Margin="0,0,20,0"    
                             BorderThickness="1"
                             Background="{StaticResource ListBoxBackgroundBrush}"
                             Height="18"
                             />
            </StatusBarItem>
            <!--<StatusBarItem HorizontalContentAlignment="Right">
                <TextBlock x:Name="TextBlockInfo" 
                               Margin="5,0,0,0" 
                               TextAlignment="Right" />
            </StatusBarItem>-->
        </StatusBar>
   
    </DockPanel>
</Window>
