ST_Analizer/Dialogs/dialog_categories.xaml

<Window x:Class="OneClickUI.Dialogs.dialog_categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Работа с категориями" Height="510" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Grid.Column="0" Height="400" HorizontalAlignment="Left" Margin="10" x:Name="lst_Devices" VerticalAlignment="Top" Width="520" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FFF4F4F5"
                 >
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0" Margin="1">
                        <StackPanel Orientation="Vertical" Margin="0" >
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                                <StackPanel Orientation="Horizontal" Margin="2" >
                                    <TextBlock Text="Категория: " Width="80" VerticalAlignment="Bottom"/>
                                    <TextBox Text="{Binding Description, Mode=TwoWay}" Width="100" FontWeight="Bold" IsReadOnly="False"/>
                                    <TextBlock Text=" Лист: " Width="40" VerticalAlignment="Bottom"/>
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="100" FontWeight="Bold" IsReadOnly="False"/>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Width="80">
                                        <Button Content="Удалить" Height="22" HorizontalAlignment="Right" x:Name="btn_devRemove" VerticalAlignment="Top" Width="60" Click="btn_devRemove_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="2">
                                <StackPanel Orientation="Horizontal" Margin="2" >
                                    <StackPanel Orientation="Vertical" Width="80" >
                                        <Label Content="Ключи:" />
                                        <Button Content="Новый" Height="18" FontSize="10" HorizontalAlignment="Left" x:Name="btn_keyAdd" VerticalAlignment="Top" Width="60" Margin="2" Click="btn_keyAdd_Click" />
                                        <Button Content="Удалить" Height="18" FontSize="10" HorizontalAlignment="Left" x:Name="btn_keyRemove" VerticalAlignment="Top" Width="60" Margin="2" Click="btn_keyRemove_Click"/>
                                    </StackPanel>
                                    <ListBox  MinHeight="72" HorizontalAlignment="Left" BorderThickness="1" MinWidth="300" 
                                             x:Name="lst_Keys" VerticalAlignment="Top" 
                                             SelectedItem="{Binding SelectedKey, Mode=TwoWay}"
                                              SelectionChanged="lst_Keys_SelectionChanged"
                                             ItemsSource="{Binding Keys, Mode=TwoWay}" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"  >
                                                    <TextBlock FontSize="10" Text="{Binding Path=Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Button Content="Задать по-умолчанию" Height="24" Margin="10,0" x:Name="btn_SetDefaults" VerticalAlignment="Center" Width="160" Click="btn_SetDefaults_Click" />
            <Button Content="Добавить категорию" Height="24"  Margin="10,0" x:Name="btn_devAdd" VerticalAlignment="Center" Width="160" Click="btn_devAdd_Click" />
            <Button Content="Сохранить" Height="24"  Margin="10,0" x:Name="btn_SaveChanges" VerticalAlignment="Center" Width="100" Click="btn_SaveChanges_Click" />
        </StackPanel>
    </Grid>
</Window>
