ST_Analizer/Dialogs/dialog_newKey.xaml

<Window x:Class="OneClick_Analyser.dialog_newKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dialog_newKey" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label Content="Ключ" Grid.Row="1" Grid.Column="0" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Name="txt_Key" Text="{Binding Name, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" MinWidth="180" Height="30" HorizontalAlignment="Left" />

        <Label Content="Колонка" Grid.Row="2" Grid.Column="0" Height="28" HorizontalAlignment="Right" Name="label1" VerticalAlignment="Center" />
        <TextBox Name ="txt_Column" Text="{Binding ID, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" MinWidth="180" Height="30" HorizontalAlignment="Left" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить" Height="32" HorizontalAlignment="Left"  Name="btn_OK" VerticalAlignment="Top" Width="100" Margin="0,0,20,0" Click="btn_OK_Click" />
            <Button Content="Отмена"  Height="32" HorizontalAlignment="Left"  Name="btn_Cancel" VerticalAlignment="Top" Width="100" Click="btn_Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
