ST_Analizer/Dialogs/dialog_outBuffer.xaml

<Window x:Class="OneClickUI.Dialogs.dialog_outBuffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Вывод текстовой информации" Height="800" Width="600" >
    <Window.Resources>
        <Style x:Key="btn_workBtn" TargetType="Button">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            
        <TextBox  Grid.Row="0" Grid.Column="0"  x:Name="txt_result"  HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Width="590" Height="700" VerticalAlignment="Top" 
                IsReadOnly="False" VerticalScrollBarVisibility="Visible" Text="Output text"  />

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"  Margin="0">
            <Button Name="btn_Export2txt" Content="Сохранить в *.txt" Style="{StaticResource btn_workBtn}" Margin="10, 0" Click="btn_Export2txt_Click" />
            <Button Name="btn_Close" Content="Закрыть" Style="{StaticResource btn_workBtn}" Margin="10, 0" Click="btn_Close_Click" />
        </StackPanel>
    </Grid>
</Window>
